services:
  - type: web
    name: movie-assistant-api
    env: python
    region: oregon
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: tmdb_api_key
        sync: false
      - key: groq_api_key
        sync: false
      - key: GROQ_MODEL
        value: llama-3.3-70b-versatile
      - key: FASTAPI_RELOAD
        value: "False"
      - key: ALLOWED_ORIGINS
        value: "*"